PC Value: 3472
Instruction: 65
Stack Pointer: fc
Status: 11111001
A: 99
X: e
Y: ff
Cycle: 84024475

M[0x0] = 0

A + M + C
99 + 99 + 1
ADC instr: BCD mode
result: 19
HB: 120
result (after correction): 180
Stack Memory: {0x01f0: ff, 0x01f1: ff, 0x01f2: ff, 0x01f3: ff, 0x01f4: ff, 0x01f5: ff, 0x01f6: ff, 0x01f7: ff, 0x01f8: ff, 0x01f9: ff, 0x01fa: 0, 0x01fb: 26, 0x01fc: b1, 0x01fd: 7b, 0x01fe: 8d, 0x01ff: 33, }

PC Value: 3474
Instruction: 8
Stack Pointer: fc
Status: 11111001
A: f9
X: e
Y: ff
Cycle: 84024478

why is 99 + 99 + 1 = f9?
